<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body {
            background:#333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .box {
            background: white;
            width: 300px;
            height:300px;
            transition:all 1s ease-in-out;

        }
        .box:hover {
            /* transform: scale(-2); */
            /* transform: rotate(180deg); */
            /* transform: skew(23deg); */
            /* transform: translateX(100px); */
            /* transform: translateY(300px); */
            transform: translate(100px, 100px);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>