
@import 'scss/_mixins.scss';
@import 'scss/colors';
  html, body{
      padding: 0;
      margin: 0;
  }
  .container{
     @include grid;
  }
  // header and navs section
  .header{
    @include grid($cols: repeat(6, 1fr)) ;
    grid-template-rows: 1fr;
    min-height: 12vh;
  }
  ul li{list-style-type: none;}
  ul li a, span a, a {  text-decoration: none;  color: $dark; }
  ul li span { margin: 0 16px;}
 
  .line-up {@include grid($cols: repeat(4, 1fr))}
 .line-up > .nav-item a:hover {
   background: $gradient-blue;
   color: $white;
   @include curve($br:16px)
  }
  .margin-left{margin-left:32px ;}
  .line-up .nav-item a{padding: 8px;} 
  .border-img{border-left: 1px solid $grey; margin: 24px 0; padding-left: 16px;}
  // section welcome
  .section{
   height: 25vh;
   margin: 0;
   background:url('../images/mv2.jpg') top center no-repeat;
   object-fit: cover; 
   @include flex;
   align-items:center;
   }
  .main{
    @include grid($cols: repeat(1fr)) ;
  }
  // text description
  .content{
    margin-top: 20px;
    @include grid($cols: repeat(2,1fr)) ; 
  }
  .pull-right{place-self: stretch end;}
  .pull-left{place-self: stretch start}
  //  3 images on 
  .grid-col-1-2{@include grid; gap: 20px; max-height:730px;  max-width: 690px;}
  .span-col-2{ grid-column: span 2 / auto;}
  .img{ object-fit: contain;}
.flex-between{
 @include flex;
}
// buttons
.curved-botton {
  border-bottom-left-radius: 48px;
  border-top-right-radius: 48px;
  color: $white;
  background: linear-gradient(to top right, rgb(103,178, 65), rgb(36,165,69));
  border: 0;
  padding: 16px 31px;
  margin:64px 0 0 128px;
  font-size: 24px;
}
.text-info{color:$primary; font-size: 31px;}
.button-info{
  max-width: 100px;
  color:$white; 
  @include padding($v:16px, $h:31px);
   border:0; 
   background: $primary;
   @include curve;
  }
  /**
   spacing 
  */
  .header,.main, .content, .footer-header,.footer {padding: 0 64px;}
.row {@include flex; padding-right: 31px;}
  // footer 
  //footer top
  .footer-header{
    color: $white;
    list-style-type: none;
    background: $primary;
    padding: 16px;
    border-radius: 4px;
  }
  .footer-bottom{
    @include flex;
  }
  .flex {display:flex; list-style-type: none;}

@media (max-width: 767px){ // mobile phones

  .header{
    @include grid($cols: 1fr) ;
  }
  .flex {
    flex-direction: column ;
    list-style-type: disc;
    }
  .v-border{border-left: 1px solid $grey; border-right: 1px solid $grey; }
  .v-64 {height: 64px; align-content: center;}
  div.nav-item{ justify-self: stretch;}
  .border-img{
    border-left: 0;
    border-top: 1px solid $grey;

  }
  .mobile{display: block;}
  .desktop {visibility: hidden; background: teal;}

  .span-col-2{border-top: 1px solid $grey; }

  .line-up{
    @include grid($cols: repeat(2, 1fr));
    gap: 1.5px;
  }
  .line-up li {
    background:$gradient-blue;
    padding: 8px;
    text-align: center;
  }
  .mobile {visibility: hidden;}
  .desktop {display: block;}
  .column{@include flex($fd:column)}
  .text-center {text-align: center;}
  .line-up li a{ color: $white; }
  
  .line-up > .nav-item a {
   @include curve($br: 0);
  }
  .flex-responsive {flex-direction: column;}
 
  .content {
    @include grid($cols:1fr); 
  }
  .border-right-left{ border-left: 1px solid $grey; border-right:1px solid $grey;}
  .bordered { border: 1px solid $grey;}
  .span-col-2 ul { padding:0px;}

}
@media (max-width: 768px){ //ipad & tablet
  div ul.line-up{
  @include grid($cols: repeat(4, 1fr));
  margin-bottom: 1px;
  margin-left:0 !important ;
  padding: 0 !important;
  width: 100%;

  }
  .flex-responsive{
    flex-direction: row;
  }
  .header{padding: 0;}
 .span-col-2 > div ul.line-up{padding: 0 16px;}
 .content {
   @include grid($cols: repeat(2, 1fr));
 }
  .img {height: 400px; width:400px;}
 .row > div{margin-bottom: 40px;}
}
